cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           plotly-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/augustunderground/plotly-hs#readme>
homepage:       https://github.com/augustunderground/plotly-hs#readme
bug-reports:    https://github.com/augustunderground/plotly-hs/issues
author:         Yannick Uhlmann
maintainer:     augustunderground@pm.me
copyright:      2023 Yannick Uhlmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/augustunderground/plotly-hs

library
  exposed-modules:
      Graphics.Plotly
      Graphics.Plotly.Default
      Graphics.Plotly.Internal
  other-modules:
      Paths_plotly_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , random
  default-language: Haskell2010

executable plotly-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_plotly_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , plotly-hs
    , random
  default-language: Haskell2010

test-suite plotly-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plotly_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , plotly-hs
    , random
  default-language: Haskell2010
